<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Ryder</title>
  <link type="text/css" rel="stylesheet" href="http://inky.github.com/reset.css">
  <style type="text/css">
    body {
      background: #444;
      color: #eee;
      font: 400 1.2em/1.5 'Helvetica Neue', 'Helvetica', sans-serif;
      margin: 1.5em;
      text-shadow: #000 0 1px 1px;
    }
    #body {
      background: #222;
      border: 0.25em solid #111;
      color: #eee;
      margin: 0 auto;
      max-width: 36em;
      padding: 1.5em;
    }
    h1 {
      font: 500 1.5em/1 'Futura', 'Helvetica Neue', 'Helvetica', sans-serif;
      margin-bottom: 1em;
      text-transform: uppercase;
    }
    p {
      padding-bottom: 1.5em;
    }
    .screenshot {
      margin: -25px 0 -55px;
      text-align: center;
    }
    #info {
      list-style: none;
      text-align: center;
    }
    #info li {
      padding-bottom: 1.5em;
    }
    a:link, a:visited {
      border-bottom: 1px solid #444;
      color: #f62;
      font-weight: bold;
      text-decoration: none;
    }
    a:hover, a:active {
      border-bottom-color: #888;
      color: #fff;
    }
  </style>
</head>
<body>
  <div id="body">

    <h1>Ryder</h1>

    <p>A macho name generator for OS X. Inspired by <i>Mystery Science Theatre 3000</i>
    and one of the best/worst best sci-fi movies of all time,
    <i><a href="http://en.wikipedia.org/wiki/Space_Mutiny">Space Mutiny</a></i>.</p>

    <p class="screenshot"><img src="screenshot.png" alt="Screenshot"></p>

    <ul id="info">
      <li>Requires: Mac OS X 10.5 or greater
      <li>Latest version:
        <a href="http://cloud.github.com/downloads/inky/ryder/Ryder.app-v0.3.0.zip"
          title="Download the latest version">v0.3.0</a> (19 September 2009)
      <li><a href="http://github.com/inky/ryder">Source code</a>
    </ul>

  </div>
</body>
</html>
